<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width:100%;
    }
    .card-e{
        width:30px;
        height:30px;
        background-color:green;
        border:0.5px solid red;
        margin-left:5px;
        margin-bottom:5px;
        
    }
    .card-r{
        width:30px;
        height:30px;
        background-color:brown;
        border:0.5px solid red;
        margin-left:5px;
        margin-bottom:5px;}

        .p{
            width:30px;
        height:30px;
        background-color:palevioletred;
        border:0.5px solid red;
        margin-left:5px;
        margin-bottom:5px;}
        
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="card-r">H
        </div>
        <div class="card-e">
        </div><div class="card-e">
        </div><div class="card-e">
        </div><div class="card-e">
        </div><div class="card-e">
        </div><div class="card-e">
        </div><div class="card-e">
        </div>

    
        </div>
            
    </div>
</body>
</html>