<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<style>
    *{
        margin:0;
        background-color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin: right 300px;;
    }
    .heading{
        font-size: 30px;
        color:black;
        text-align: center;
    }
    td{
        color:black;
        text-align:center;
        width:5vw solid black;
        font-weight: 700px;
        size:12px;
        width:50px;
        height:50px;
        border:1px solid black;
        
    }
    .none{
        border:none;
    }
    .color1{
        background-color: brown;
    }
    .color2{
        background-color: green;
    }
    .color3{
        background-color: yellow;
    }
    .color4{
        background-color: indianred;
    }
    .color5{
        background-color: blue;
    }
    .color6{
        background-color: orangered;
    }
    .color7{
        background-color: purple;
    }
    .color8{
        background-color: grey;
    }
    .color9{
        background-color: mediumvioletred;
    }
    .color10{
        background-color:lightcoral ;
    }
    .color11{
        background-color: pink;
    }
    td:hover{
        filter:brightness(200%);
        color:white;
    }
    .color12{
        background-color: rgb(19, 31, 19);
    }
    .color13{
        background-color: rgb(120, 206, 120);
    }
</style>
<body>
    <h2 class="heading">THE PERIODIC TABLE OF ELEMENTS</h2>
    <table cellspacing="10px">
        <tr>
            <td class="color1">H</td>
            <td colspan="16" class="none"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            <td class="color2"></td>
            <td class="color10">4</td>
            <td colspan="10" class="none"></td>
            <td class="color7"></td>
            <td class="color2"></td>
            <td class="color2"></td>
            <td class="color2"></td>
            <td class="color9"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            
            <td class="color2"></td>
            <td class="color10">12</td>
            <td colspan="10" class="none"></td>
            <td class="color6"></td>
            <td class="color7"></td>
            <td class="color2"></td>
            <td class="color2"></td>
            <td class="color9"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            <td  class="color2"></td>
            <td class="color10">20</td>
            <td colspan="1" class="none"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color6"></td>
            <td class="color7"></td>
            <td class="color7"></td>
            <td class="color2"></td>
            <td class="color9"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            <td  class="color2"></td>
            <td class="color10">38</td>
            <td colspan="1" class="none"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color6"></td>
            <td class="color6"></td>
            <td class="color7"></td>
            <td class="color7"></td>
            <td class="color9"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            <td class="color2"></td>
            <td class="color10">56</td>
            <td class="color11"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color6"></td>
            <td class="color6"></td>
            <td class="color6"></td>
            <td class="color7"></td>
            <td class="color9"></td>
            <td class="color3"></td>
        </tr>
        <tr>
            <td class="color2"></td>
            <td class="color10">88</td>
            <td class="color11"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color5"></td>
            <td class="color8"></td>
            <td class="color8"></td>
            <td class="color8"></td>
            <td class="color8"></td>
            <td class="color8"></td>
            <td class="color8"></td>
        </tr>
        <tr>
            <td class="none"></td>
        </tr>
    </table>
        <table cellspacing="0">
        <tr>
            <td colspan="2" rowspan="2" class="none"></td>
            <td class="color12">La</td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td class="color12"></td>
            <td colspan="1" rowspan="1" class="none"></td>
        </tr>
        <tr>
            <td class="color13"></td>
            <td class="color13" ></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13">Am</td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13"></td>
            <td class="color13">No</td>
            <td class="color13"></td>
        </tr>
    </table>
</body>
</html>